<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portafolio | Proyecto Full Stack JavaScript </title>

    <!--Reset Css-->

    <link rel="stylesheet" href="assets/css/reset.css">

    <!--Styles css-->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/animation.css">

    <script defer src="https://use.fontawesome.com/releases/v5.0.0/js/all.js"></script>
    <script src="assets/js/main.js"></script>


</head>
<body>
<div class="wallpaper" id="wallpaper" data-image="assets/img/water.jpg"></div>
<div class="content">
 <aside class="side">
     <figure class="picture" id="picture">
         <div class="picture-shadow"></div>
         <img id="pictureImage" class="picture-image"
              src="assets/img/oliver.jpg"
              srcset="assets/img/oliver.jpg 1x,
                     assets/img/oliver@2x.jpg 2x,
                     assets/img/oliver@3x.jpg 3x"
              alt="portrait of oliver"
              width="320"
              height="320">
     </figure>
 </aside>
<main class="about">
    <h1 class="name">Oliver Hugues</h1>
    <p class="job">
        Photographer
    </p>
    <hr class="hr">
    <div class="description">
        <p>
            Through my lens, I capture the world the
            way I see it, in all its beauty and
            imperfections.
        </p>
    </div>
    <div class="contact">
        <a href="mailto:youremail@example.com" class="button">
            Contact me
        </a>
        <ul class="social">
            <li>
                <a>
                    <i class="fab fa-instagram"></i>
                </a>
            </li>
            <li>
                <a>
                    <i class="fab fa-twitter"></i>
                </a>
            </li>
            <li>
                <a>
                    <i class="fab fa-facebook"></i>
                </a>
            </li>
        </ul>
    </div>
</main>
</div>
<noscript>
    <style type="text/css">
        .wallpaper{
            animation-name: zoomOut;
        }
        .picture{
            animation-name: dropIn;
        }
    </style>
</noscript>
</body>
</html>